.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-left: 20px;
   margin-bottom: 20px;
  max-width: 350px;
  min-width:22em;
  height: 14em;
  border: 1px solid gray;
  box-shadow: 5px 4px 2px 3px gray;
  background-color: rgb(167, 211, 220);
}
.card:hover {
  transform: scale(1.02);
}
.card-title {
  margin-bottom: 20px;
  text-decoration: underline;
}
.card-description {
  width: 100%;
  justify-content: flex-start;
  margin-bottom: 20px;
}
.card-summary {
  width: 100%;
  justify-content: flex-start;
  margin: 10px 0;
  opacity: 0.8;
  font-size: 0.8rem;
}
.card-button {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
.card-button > button {
  margin-right: 10px;
  background-color: rgb(166, 98, 226);
  color: white;
  border: none;
  cursor: pointer;
  padding:5px 7px ;
  border-radius: 5%;
  max-width: fit-content;
}

.update{
  display: flex;
}




